<!DOCTYPE html>
<html>
<head>
	<!-- META TAGS -->
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<link rel="shortcut icon" type="shortcut" href="icon.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> 
	<title>PaintFade.JS</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		h1 {
			font-family: cursive;
			text-shadow: 3px 3px 8px purple;
			color: rgba(82, 24, 146, 0.75);
			font-size: 50px;
			cursor: pointer;
		}

		.name {
			display: flex;
		}

		img {
			width: 60px;
			height: 60px;
			margin-right: 10px;
			cursor: pointer;
		}

		h5 {
			position: absolute;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			margin-top: 275px;
			font-size: 14px;
		}

		.author {
			font-weight: 700;
			color: green;
			font-family: cursive;
			text-shadow: 1px 1px 1px black;
		}
	</style>
</head>
<body>
	<div class="name">
		<img src="icon.png" />
		<h1>PaintFade.JS</h1>
	</div>
	<h5>A project by <strong class="author">Server1567</strong></h5>
<script type="text/javascript" src="paintFade.js">
	paintFade(100);
</script>
</body>
</html>